[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/GrappleStarter.gd" type="Script" id=1]
[ext_resource path="res://Player/crosshair.png" type="Texture" id=2]
[ext_resource path="res://Player/weapon_ready.png" type="Texture" id=3]
[ext_resource path="res://Player/weapon_empty.png" type="Texture" id=4]
[ext_resource path="res://Player/weapon_fire.png" type="Texture" id=5]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[node name="Player" type="KinematicBody"]
collision_layer = 2
collision_mask = 3
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -5.6351e-08, -1.28916, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.990116, 0 )

[node name="Camera" type="Camera" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.196241, 0 )
current = true
far = 250.0

[node name="GrappleRayCast" type="RayCast" parent="Head/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -60 )

[node name="BulletCast" type="RayCast" parent="Head/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -60 )

[node name="Crosshair" type="TextureRect" parent="Head/Camera"]
margin_left = 934.0
margin_top = 510.0
margin_right = 994.0
margin_bottom = 570.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Weapon" type="TextureRect" parent="Head/Camera"]
margin_left = 900.0
margin_top = 480.0
margin_right = 1290.0
margin_bottom = 740.0
rect_scale = Vector2( 2.62549, 2.3071 )
texture = ExtResource( 3 )

[node name="WeaponEmpty" type="TextureRect" parent="Head/Camera"]
margin_left = 900.0
margin_top = 480.0
margin_right = 1290.0
margin_bottom = 740.0
rect_scale = Vector2( 2.62549, 2.3071 )
texture = ExtResource( 4 )

[node name="WeaponFire" type="TextureRect" parent="Head/Camera"]
margin_left = 986.0
margin_top = 528.0
margin_right = 1376.0
margin_bottom = 788.0
rect_scale = Vector2( 2.62549, 2.3071 )
texture = ExtResource( 5 )

[node name="HahaBonk" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, 1.5, 0 )

[node name="WeaponAnimationTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
